PORT=8080
MONGODB_URI=mongodb+srv://lakshmiswaminathan08:Victory@cluster0.mngacjq.mongodb.net/Telescope_DB?retryWrites=true&w=majority 
STRIPE_SECRET_KEY=sk_test_51OKEa1CG31fCZTbG2EqV3PlPwFIaTajHisE6iWcwgpOSeovunwn44U3Qtl8WavoSs9P0KxTdNetKBFejxQuQrZFd00ZwjpnAB2